<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tomi</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <header>
    <nav>
        <h1>PuFh</h1>
    </nav>
  </header>
  <main>
    <div id="div-mestre">
        <section class="bloco">
            <h2>Desafios</h2>
            <div class="lista">
                <ul>
                    <li><a href="">Desafio 1</a></li>
                    <li><a href="">Desafio 2</a></li>
                    <li><a href="">Desafio 3</a></li>
                </ul>
            </div>
        </section>
        <section class="bloco">
            <h2>Exercícios</h2>
            <div class="lista">
                <ul>
                    <li>a</li>
                    <li>a</li>
                    <li>a</li>
                </ul>
            </div>
        </section>
        <section class="bloco">
            <h2>Treino</h2>
            <div class="lista">
                <ul>
                    <li>a</li>
                    <li>a</li>
                    <li>a</li>
                </ul>
            </div>
        </section>
    </div>

  </main>
  <footer>

  </footer>

</body>
</html>